# README #

PHP test suite for automating tests of BELL Annual Report project via BrowserStack.

How to run tests (more documentation coming):

- install Composer
- install Facebook/WebDriver
- install PHPUnit
- run via command line